{
  "name": "The BOBA Lounge",
  "short_name": "BOBA Lounge",
  "description": "The BOBA Lounge Rewards App",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "scope": ".",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "My Card",
      "short_name": "Card",
      "url": "./card"
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "url": "./notifications"
    }
  ]
}
